<!DOCTYPE html>

<head>
    <!-- Add css import-->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import d3  -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <!-- Add d3 GeoMap Imports -->
    <link href="https://d3-geomap.github.io//d3-geomap/css/d3.geomap.css" rel="stylesheet">
    <script src="https://d3-geomap.github.io//d3-geomap/vendor/d3.geomap.dependencies.min.js"></script>
    <script src="https://d3-geomap.github.io//d3-geomap/js/d3.geomap.min.js"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        #map {
            flex: 1;
            max-width: 60vw;
            height: auto;
        }

        #scatterPlot {
            flex: 1;
            max-width: 40vw;
            height: auto;
        }

        #container>select {
            display: none;
        }

        .tooltip {
            background-color: white;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            opacity: 0.9;
        }
    </style>
</head>
`

<body>

    <div id="container">

        <div id="map">
        </div>
        <div id="scatterPlot">
            <select id="data-selector"></select>
            <select id="projection-selector">
                <option value="mercator">Mercator</option>
                <option value="fancy">Fancy</option>
                <option value="tileMap">Tile Map Grid</option>
                <option value="exportTradeMap">Export Trade Map</option>
                <option value="importTradeMap">Import Trade Map</option>
                <option value="fancyTrade">fancyTrade</option>
            </select>
            <select id="scatter-selector1"></select>
            <select id="scatter-selector2"></select>

        </div>
    </div>
    <script src="../js/script.js"></script>

</body>

</html>